[33mcommit a194a4e3529e36a693bf4b4598618b842db5b538[m[33m ([m[1;36mHEAD -> [m[1;32mUser_Account[m[33m, [m[1;31morigin/User_Account[m[33m)[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 18 15:36:48 2023 +1300

    Have fixed a few classes

[33mcommit 122189ae56c9e5f74e94bebde5c86b9cbdbcde93[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 18 15:19:11 2023 +1300

    Made sure that the fields are encapsulated properly

[33mcommit 820f129967054987896a8a8f68a4e259da255f0c[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 18 15:02:41 2023 +1300

    Addressed code smells in the sign up controller class

[33mcommit f01fae85647849cf6e120664dc9198dabe1cec72[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 18 14:09:23 2023 +1300

    Addressed code smells in the ticket controller class

[33mcommit b205b4c12e2de10a008eda710bb937d47fd52ca3[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 18 13:52:12 2023 +1300

    Addressed code smells in the login MVC classes

[33mcommit 4a25c1c66a98c07e4ac5a994fd9a0dfcfcccb44d[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 18 11:43:46 2023 +1300

    Removed unnecessary model

[33mcommit e704e033d307714fb4686734940c1520e0af4f9f[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 18 11:38:07 2023 +1300

    Created a shared controller for home and faq pages

[33mcommit 659692475811dc7b396e0298db2f8b3e25ea45f0[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 18 11:04:37 2023 +1300

    Removed code smells for some classes

[33mcommit a50625131a9905faaba7d21c2c970a67117c9ca6[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Tue Oct 17 21:38:08 2023 +1300

    Started work on handling unexpected input

[33mcommit 809e9ed095b3094f61219d06ed3409b0c71e2f77[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Tue Oct 17 18:29:27 2023 +1300

    Finished the reply section for the assistant interface

[33mcommit b0009ff226e4067a34ed48850cf36be8d8560b75[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Tue Oct 17 12:19:48 2023 +1300

    Have started work on assistant side of the interface. Have implemented
    the reply to user feature.

[33mcommit 806c02efdc172860fe64398d726a7f283a99e87f[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Sun Oct 15 20:04:17 2023 +1300

    Successfully created fully functioning user interface

[33mcommit cd42169fcf51611befb92a4398c5424b4e0e5494[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Sun Oct 15 19:34:52 2023 +1300

    Made the user ticket viewable in the ticket view class. Made some re
    adjustment to the overall structure of the code

[33mcommit 2bf8a38ec8b2438003981adbebe441aaf1bf352f[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Sat Oct 14 21:53:40 2023 +1300

    Created a ticket creating/removing feature

[33mcommit 95ec2fb2e6a4bc05791212b2d5c4e9ca91ee66c1[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Sat Oct 14 18:59:31 2023 +1300

    Have created a branch for testing user account and its interactions

[33mcommit 2944d577895dadcf164ab27846ce97b0aadfdfbf[m[33m ([m[1;31morigin/testSignUpClasses[m[33m, [m[1;31morigin/accountTesting[m[33m, [m[1;32mtestSignUpClasses[m[33m, [m[1;32maccountTesting[m[33m)[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Thu Oct 12 19:36:27 2023 +1300

    Have dealt with the magic numbers in the sign up + controller classes

[33mcommit 3ceacfcbff4203b9be885f7f4f4740f505a26984[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Thu Oct 12 17:54:50 2023 +1300

    Improved on the Signup MVC by making it follow the single design principle

[33mcommit 87dd608286bc436f36485b9fbac89b5989264aef[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Thu Oct 12 17:15:54 2023 +1300

    Finalised the Login MVC pattern by improving logic + GUI

[33mcommit cf0c98cf834a78e0973a5164974bff3692e01e4a[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 11 15:41:16 2023 +1300

    Improved on Login MVC, made improvements to DB retrieval logic

[33mcommit f3c5219e76e9bbd2f1edb784a046acf8ad7b393e[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 11 14:08:44 2023 +1300

    Create Login MVC pattern

[33mcommit 54d1dd9410c2552d1b40f7a4b2073679e5e396cf[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 11 13:38:21 2023 +1300

    Fixed bug with signup page where it only allowed Users to register

[33mcommit e1bcff7e911901a12250dc1083e3317515654f70[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Tue Oct 10 19:48:48 2023 +1300

    Modified the user classes + updated DB methods

[33mcommit f6edad5c72e259f3e3e60574844a1e99bd4442a6[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Tue Oct 10 17:10:57 2023 +1300

    Created a 'test' branch to try and modify the structure of code

[33mcommit 66c3c34d91c59ea2c8da9774d16f318cd41510b6[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Sat Oct 7 21:15:33 2023 +1300

    Created a database handler class with embedded mode (no need to start
    java db).

[33mcommit 2a23845d30871c9272865095b555a0ed35a194f4[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Sat Oct 7 20:22:35 2023 +1300

    Updated the GUI and improved user interaction with the application

[33mcommit 13c4f639238366407b3f49b7a9131dd236b2c28a[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Fri Oct 6 19:59:06 2023 +1300

    Removed code smells from the window manager class

[33mcommit dd540eb567fd16d630a408c42b171b01ced381b1[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Thu Oct 5 10:55:24 2023 +1300

    Add the super class and sub-classes for hierarchy (inheritance +
    abstraction).

[33mcommit 5497a81d3a478f16c1664c24e73eb161670b1a1e[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 4 15:41:31 2023 +1300

    Implemented a Page interface for each View Page so that they share the
    same 2 functions (create components and events).

[33mcommit 2da81e63d941ff065fe283635cd80b5483bb2654[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 4 14:57:16 2023 +1300

    Separated the Account pages for the user type (assistant and the rest),
    thus creating a new class

[33mcommit a11a08c51575a403caa04dafeee588f6c4f6485d[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Wed Oct 4 13:14:19 2023 +1300

    Created Sign up view (page), currently working on account page for user.

[33mcommit 13719ae83776bc647f727aa1ed74c7ae35cb461b[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Tue Oct 3 12:33:12 2023 +1300

    Created components go signup page, and further improve on previous pages

[33mcommit aa4f19a02ffdcd5f17e6f539e5d88757362b439b[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Mon Oct 2 21:11:00 2023 +1300

    Created login page, readjusted components to look more pleasing

[33mcommit ad6c0601349c90813f989805aefd1a2634bf1970[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Mon Oct 2 10:57:01 2023 +1300

    For the overall model, I have created a singleton pattern for Window
    Manager class which is responsible for operating with windows and
    instantiating their classes only once while also creating visibility method
    for each panel. After that, I have created an FAQ page where the text can be selectable but not editable.
    Also created a link between the FAQ and Home.

[33mcommit c21b1803efc4ba1bed396b995cb7e97c5ef2a6e9[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Mon Oct 2 09:59:35 2023 +1300

    Tried to create a transition between the home and faq page.

[33mcommit 3a1c5e933a452bb25282db42a7ab7a10415b42ac[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Sun Oct 1 19:09:56 2023 +1300

    Created a Home Page panel and customized the buttons. Also included
    a class which will customize different GUI components

[33mcommit acbd873ddf48309de78fa97325acac3277b1aa3d[m
Author: Daniil-AUT <ryj5244@autuni.ac.nz>
Date:   Sun Oct 1 16:09:30 2023 +1300

    Create files
    
    Create the java classes that would be needed to develop the final AUT helpdesk
